<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(820,410)" to="(880,410)"/>
<wire from="(340,510)" to="(570,510)"/>
<wire from="(750,360)" to="(890,360)"/>
<wire from="(950,340)" to="(1220,340)"/>
<wire from="(480,470)" to="(570,470)"/>
<wire from="(400,300)" to="(400,470)"/>
<wire from="(980,430)" to="(980,450)"/>
<wire from="(680,410)" to="(790,410)"/>
<wire from="(620,490)" to="(1080,490)"/>
<wire from="(310,300)" to="(400,300)"/>
<wire from="(750,360)" to="(750,450)"/>
<wire from="(680,320)" to="(680,410)"/>
<wire from="(310,340)" to="(340,340)"/>
<wire from="(300,340)" to="(310,340)"/>
<wire from="(400,300)" to="(500,300)"/>
<wire from="(680,320)" to="(890,320)"/>
<wire from="(1130,470)" to="(1240,470)"/>
<wire from="(930,430)" to="(980,430)"/>
<wire from="(340,340)" to="(500,340)"/>
<wire from="(340,340)" to="(340,510)"/>
<wire from="(560,320)" to="(680,320)"/>
<wire from="(750,450)" to="(880,450)"/>
<wire from="(980,450)" to="(1080,450)"/>
<wire from="(400,470)" to="(450,470)"/>
<comp lib="0" loc="(310,340)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(310,300)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(930,430)" name="AND Gate"/>
<comp lib="1" loc="(560,320)" name="XOR Gate"/>
<comp lib="1" loc="(1130,470)" name="OR Gate"/>
<comp lib="1" loc="(950,340)" name="XOR Gate"/>
<comp lib="0" loc="(1240,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1220,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(620,490)" name="AND Gate"/>
<comp lib="1" loc="(480,470)" name="NOT Gate"/>
<comp lib="1" loc="(820,410)" name="NOT Gate"/>
</circuit>
</project>
