<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(510,250)" to="(600,250)"/>
<wire from="(510,250)" to="(510,320)"/>
<wire from="(840,370)" to="(1030,370)"/>
<wire from="(370,410)" to="(1030,410)"/>
<wire from="(930,300)" to="(960,300)"/>
<wire from="(700,140)" to="(700,230)"/>
<wire from="(230,260)" to="(230,340)"/>
<wire from="(750,260)" to="(750,270)"/>
<wire from="(1080,230)" to="(1240,230)"/>
<wire from="(840,260)" to="(840,280)"/>
<wire from="(370,190)" to="(370,240)"/>
<wire from="(700,240)" to="(750,240)"/>
<wire from="(960,250)" to="(960,300)"/>
<wire from="(840,280)" to="(870,280)"/>
<wire from="(620,320)" to="(870,320)"/>
<wire from="(620,320)" to="(620,370)"/>
<wire from="(700,230)" to="(700,240)"/>
<wire from="(480,170)" to="(510,170)"/>
<wire from="(370,300)" to="(370,410)"/>
<wire from="(840,180)" to="(840,260)"/>
<wire from="(230,260)" to="(290,260)"/>
<wire from="(960,160)" to="(960,210)"/>
<wire from="(370,190)" to="(420,190)"/>
<wire from="(350,240)" to="(370,240)"/>
<wire from="(230,140)" to="(420,140)"/>
<wire from="(620,280)" to="(620,320)"/>
<wire from="(180,370)" to="(620,370)"/>
<wire from="(370,240)" to="(370,300)"/>
<wire from="(1090,390)" to="(1250,390)"/>
<wire from="(840,180)" to="(870,180)"/>
<wire from="(510,170)" to="(510,210)"/>
<wire from="(960,250)" to="(1020,250)"/>
<wire from="(660,230)" to="(700,230)"/>
<wire from="(480,320)" to="(510,320)"/>
<wire from="(840,280)" to="(840,370)"/>
<wire from="(700,140)" to="(870,140)"/>
<wire from="(930,160)" to="(960,160)"/>
<wire from="(230,220)" to="(290,220)"/>
<wire from="(230,340)" to="(420,340)"/>
<wire from="(180,260)" to="(230,260)"/>
<wire from="(230,140)" to="(230,220)"/>
<wire from="(510,210)" to="(600,210)"/>
<wire from="(750,240)" to="(750,250)"/>
<wire from="(370,300)" to="(420,300)"/>
<wire from="(750,250)" to="(750,260)"/>
<wire from="(810,260)" to="(840,260)"/>
<wire from="(960,210)" to="(1020,210)"/>
<wire from="(420,140)" to="(420,150)"/>
<wire from="(620,280)" to="(750,280)"/>
<wire from="(180,220)" to="(230,220)"/>
<comp lib="1" loc="(350,240)" name="NAND Gate"/>
<comp lib="0" loc="(1240,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(810,260)" name="NAND Gate"/>
<comp lib="1" loc="(1080,230)" name="NAND Gate"/>
<comp lib="0" loc="(180,220)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(660,230)" name="NAND Gate"/>
<comp lib="1" loc="(930,300)" name="NAND Gate"/>
<comp lib="1" loc="(480,320)" name="NAND Gate"/>
<comp lib="1" loc="(930,160)" name="NAND Gate"/>
<comp lib="1" loc="(480,170)" name="NAND Gate"/>
<comp lib="1" loc="(1090,390)" name="NAND Gate"/>
<comp lib="0" loc="(180,260)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(1250,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(180,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
</circuit>
</project>
