<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(670,480)" to="(820,480)"/>
<wire from="(700,310)" to="(700,330)"/>
<wire from="(310,350)" to="(340,350)"/>
<wire from="(340,520)" to="(520,520)"/>
<wire from="(290,450)" to="(670,450)"/>
<wire from="(290,280)" to="(310,280)"/>
<wire from="(670,350)" to="(670,450)"/>
<wire from="(670,350)" to="(950,350)"/>
<wire from="(700,310)" to="(770,310)"/>
<wire from="(670,450)" to="(670,480)"/>
<wire from="(340,350)" to="(510,350)"/>
<wire from="(770,310)" to="(770,450)"/>
<wire from="(340,350)" to="(340,520)"/>
<wire from="(570,330)" to="(700,330)"/>
<wire from="(400,310)" to="(400,480)"/>
<wire from="(290,370)" to="(310,370)"/>
<wire from="(400,310)" to="(510,310)"/>
<wire from="(770,310)" to="(950,310)"/>
<wire from="(570,500)" to="(1050,500)"/>
<wire from="(770,450)" to="(820,450)"/>
<wire from="(870,460)" to="(1050,460)"/>
<wire from="(400,480)" to="(520,480)"/>
<wire from="(1100,480)" to="(1200,480)"/>
<wire from="(310,280)" to="(310,310)"/>
<wire from="(1010,330)" to="(1200,330)"/>
<wire from="(310,350)" to="(310,370)"/>
<wire from="(310,310)" to="(400,310)"/>
<comp lib="0" loc="(290,450)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(570,330)" name="XOR Gate"/>
<comp lib="0" loc="(1200,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1010,330)" name="XOR Gate"/>
<comp lib="0" loc="(1200,480)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(290,280)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="0" loc="(290,370)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(1100,480)" name="OR Gate"/>
<comp lib="1" loc="(570,500)" name="AND Gate"/>
<comp lib="1" loc="(870,460)" name="AND Gate"/>
</circuit>
</project>
