<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(560,310)" to="(680,310)"/>
<wire from="(940,470)" to="(950,470)"/>
<wire from="(740,470)" to="(940,470)"/>
<wire from="(420,310)" to="(560,310)"/>
<wire from="(420,350)" to="(470,350)"/>
<wire from="(470,490)" to="(690,490)"/>
<wire from="(610,450)" to="(690,450)"/>
<wire from="(560,310)" to="(560,450)"/>
<wire from="(940,330)" to="(950,330)"/>
<wire from="(470,350)" to="(680,350)"/>
<wire from="(740,330)" to="(940,330)"/>
<wire from="(470,350)" to="(470,490)"/>
<wire from="(560,450)" to="(580,450)"/>
<comp lib="0" loc="(940,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(420,310)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(740,470)" name="AND Gate"/>
<comp lib="0" loc="(420,350)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(610,450)" name="NOT Gate"/>
<comp lib="0" loc="(940,470)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(740,330)" name="XOR Gate"/>
</circuit>
</project>
